Quick hack plugin that change the hardcoded colours on the Rapid Board

Uses an internally hardcoded css web resource to test this.

Next step would be to generate this dynamically from a custom config screen

JAC Issues
----------
https://jira.atlassian.com/browse/GHS-1261
